<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".SplashActivity">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="50dp"
        android:text="Welcome To Book-Store"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="27sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:background="@drawable/splash"></pl.droidsonroids.gif.GifImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/power"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:padding="6dp"
        android:text="Powered by Tech programming"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="15sp"
        android:textStyle="normal" />

</LinearLayout>